$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 10
$
ref_gen
Initial_Seed = 776215
$
bit_gen
Initial_Seed = 7733115
xnitial_Seed = 773321
$
wave_gen
Bit_Duration = 1.0
Delay_To_First_Edge = 0.0
$
sine_gen
Phase_In_Deg = 0.0
Freq_In_Hz = 1.0
$
sine_gen_1
Num_Sines = 3
Phase_In_Deg = 0.0, 30.0, 60.0
Freq_In_Hz = 4.0, 12.0, 20.0
Tone_Gain = 1.0, 1.0, 1.0
Phreq_In_Hz = 32.0, 96.0, 160.0
$
sine_gen_2
Phase_In_Deg = 180.0
Freq_In_Hz = 1.0
$
time_shifter
Delay_In_Samps = 0.5
Num_Sidelobes = 305
$
rate_changer
Rate_Change_Factor = 1.0002
Num_Sidelobes = 305
$
$
correl_1
Num_Corr_Passes = 6
$
advance_1
Advance_Mode = ADVANCE_MODE_FIXED
Max_Adv_In_Samps = 5000
Initial_Adv_In_Samps = 9
Num_Initial_Passes = 1
$
advance_2
Advance_Mode = ADVANCE_MODE_FIXED
Interp_Mode = INTERP_MODE_LINEAR
Max_Advance = 6.0
Initial_Advance = 5.0077
Num_Initial_Passes = 1
$
delay_1
Delay_Mode = DELAY_MODE_DYNAMIC
Max_Delay_In_Samps = 9
Initial_Delay_In_Samps = 9
Num_Initial_Passes = 1
$
delay_2
Delay_Mode = DELAY_MODE_DYNAMIC
Interp_Mode = INTERP_MODE_SINC
Max_Delay = 11
Num_Sidelobes = 13
Ixxnitial_Delay = 3.99453125 (511.3 samps)
Ixxnitial_Delay = 3.99765625 (511.7 samps)
Ixxnitial_Delay = 4.00 (512 samps)
Initial_Delay = 3.9921875
Ixxnitial_Delay = 0.99453125
$
ber_ctr
Num_Holdoff_Passes = 5
$
SignalPlotter
Num_Plot_Sigs = 4
bit_seq, 0.0, 1000.0, 1, 1, 0
advanced_test_sig, 0.0, 1000.0, 1, 0, 0
test_sig, 0.0, 1000.0, 1, 0, 0
test_sig_2, 0.0, 1000.0, 1, 0, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req