040303_210202
Bartlett Periodogram Testbed
============================

   Max_Pass_Number = 4000
ar_sig_source
   Noise_Seed = 113559
   Driving_Variance = 0.3
   Ar_Order = 2
   A_Coeffs[0] = 0
   A_Coeffs[1] = -0.65
   A_Coeffs[2] = 0.75
sig_anchr
   samp_intvl = 0.125
   block_size = 1024
spec_estimator
   Seg_Len = 256
   Fft_Len = 256
   Hold_Off = 0
   Num_Segs_To_Avg = 64
   Psd_File_Name = bart_pdgm_psd.txt
   Freq_Norm_Factor = 1
   Output_In_Decibels = 1
   Plot_Two_Sided = 0
   Halt_When_Completed = 1
SignalPlotter
