040303_214114
Daniell Periodogram Testbed
===========================

   Max_Pass_Number = 2000
sig_source
   Awgn_Sigma = 1
Warning: parameter 'Noise_Seed' not found in block 'sig_source'
   Noise_Seed = 113559
   Num_Sines = 1
   Phase_In_Deg[0] = 0
   Freq_In_Hz[0] = 0.492188
   Tone_Gain[0] = 0.2
sig_anchr
   samp_intvl = 0.125
   block_size = 1024
spec_estimator
   Seg_Len = 256
   Fft_Len = 256
   Hold_Off = 1
   Big_P = 4
   Psd_File_Name = dan_pdgm_psd.txt
   Freq_Norm_Factor = 1
   Output_In_Decibels = 1
   Plot_Two_Sided = 0
   Halt_When_Completed = 1
SignalPlotter
