$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 2000
$
sig_anchr
xamp_intvl = 0.0078125
samp_intvl = 0.125
block_size = 1024
$
sig_source
Noise_Seed = 113559
Awgn_Sigma = 1.0
Num_Sines = 1
Phase_In_Deg = 0.0
Freq_In_Hz = 0.4921875
Tone_Gain = 0.2
$
spec_estimator
Seg_Len = 256
Fft_Len = 256
Hold_Off = 1
Big_P = 4
Psd_File_Name = dan_pdgm_psd.txt
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = false
Halt_When_Completed = true
$
SignalPlotter
Num_Plot_Sigs = 1
test_sig, 0.0, 500.0, 1, 0, 0
$
$EOF
// stuff below not actually processed -- just a reminder of 
// what the parms are for SignalPlotter
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req