040303_214114
Daniell Periodogram Testbed
===========================

Daniell Periodogram Testbed
===========================

   Max_Pass_Number = 2000
sig_source
   Awgn_Sigma = 1
Warning: parameter 'Noise_Seed' not found in block 'sig_source'
   Noise_Seed = 113559
   Num_Sines = 1
   Phase_In_Deg[0] = 0
   Freq_In_Hz[0] = 0.492188
   Tone_Gain[0] = 0.2
model sig_anchr is calling CloseoutModelGraph

In ModelGraph::DumpSigDepGraph

Vertices: 2
00328D88  test_sig
00329C80  Dummy_Source

Edges: 1
00328EE8  SinesInAwgn

Adjacency Matrix:
-1   -1   
0   -1   
In CloseoutModelGraph (SinesInAwgn), key = 1, Nest_Depth = 1

In SystemGraph::DumpSDGraph
Num_SDG_Nodes = 2
Vertices:
index, Sdg_Vtx_Id, Signal Name, Samp Intvl, Block Size
0)  00328D88  test_sig  0  0
1)  00329C80  Dummy_Source  0  0

Edges:
index, SDG edge model, Model Name, Resamp Rate, Delay
0)  00328EE8  SinesInAwgn:sig_source  -1  0

Adjacency Matrix:
Edge 0 connects from vertex 1 to vertex 0
sig_anchr
   samp_intvl = 0.125
   block_size = 1024
model spec_estimator is calling CloseoutModelGraph

In ModelGraph::DumpSigDepGraph

Vertices: 2
00328D88  test_sig
0032AF70  Dummy_Destination

Edges: 1
00329C08  SignalAnchor

Adjacency Matrix:
-1   0   
-1   -1   
In CloseoutModelGraph (SignalAnchor), key = 1, Nest_Depth = 1

In SystemGraph::DumpSDGraph
Num_SDG_Nodes = 3
Vertices:
index, Sdg_Vtx_Id, Signal Name, Samp Intvl, Block Size
0)  00328D88  test_sig  0.125  1024
1)  00329C80  Dummy_Source  0  0
2)  0032AF70  Dummy_Destination  0  0

Edges:
index, SDG edge model, Model Name, Resamp Rate, Delay
0)  00328EE8  SinesInAwgn:sig_source  -1  0
1)  00329C08  SignalAnchor:sig_anchr  -1  0

Adjacency Matrix:
Edge 1 connects from vertex 0 to vertex 2
Edge 0 connects from vertex 1 to vertex 0
spec_estimator
   Seg_Len = 256
   Fft_Len = 256
   Hold_Off = 1
   Big_P = 4
   Psd_File_Name = dan_pdgm_psd.txt
   Freq_Norm_Factor = 1
   Output_In_Decibels = 1
   Plot_Two_Sided = 0
   Halt_When_Completed = 1

In ModelGraph::DumpSigDepGraph

Vertices: 2
00328D88  test_sig
0032DD98  Dummy_Destination

Edges: 1
0032AEB0  DaniellPeriodogram

Adjacency Matrix:
-1   0   
-1   -1   
In CloseoutModelGraph (DaniellPeriodogram), key = 2, Nest_Depth = 1

In SystemGraph::DumpSDGraph
Num_SDG_Nodes = 4
Vertices:
index, Sdg_Vtx_Id, Signal Name, Samp Intvl, Block Size
0)  00328D88  test_sig  0.125  1024
1)  00329C80  Dummy_Source  0  0
2)  0032AF70  Dummy_Destination  0  0
3)  0032DD98  Dummy_Destination  0  0

Edges:
index, SDG edge model, Model Name, Resamp Rate, Delay
0)  00328EE8  SinesInAwgn:sig_source  -1  0
1)  00329C08  SignalAnchor:sig_anchr  -1  0
2)  0032AEB0  DaniellPeriodogram:spec_estimator  -1  0

Adjacency Matrix:
Edge 1 connects from vertex 0 to vertex 2
Edge 2 connects from vertex 0 to vertex 3
Edge 0 connects from vertex 1 to vertex 0
SignalPlotter
for signal test_sig Plot_Decim_Rate = 1

In SystemGraph::DumpSDGraph
Num_SDG_Nodes = 4
Vertices:
index, Sdg_Vtx_Id, Signal Name, Samp Intvl, Block Size
0)  00328D88  test_sig  0.125  1024
1)  00329C80  Dummy_Source  0  0
2)  0032AF70  Dummy_Destination  0  0
3)  0032DD98  Dummy_Destination  0  0

Edges:
index, SDG edge model, Model Name, Resamp Rate, Delay
0)  00328EE8  SinesInAwgn:sig_source  -1  0
1)  00329C08  SignalAnchor:sig_anchr  -1  0
2)  0032AEB0  DaniellPeriodogram:spec_estimator  -1  0

Adjacency Matrix:
Edge 1 connects from vertex 0 to vertex 2
Edge 2 connects from vertex 0 to vertex 3
Edge 0 connects from vertex 1 to vertex 0

base signal is test_sig
looking backward to Dummy_Source
  case 0 - no action possible
looking forward to Dummy_Destination
 case 8 - no action possible
looking forward to Dummy_Destination
 case 8 - no action possible

In SystemGraph::DumpSDGraph
Num_SDG_Nodes = 4
Vertices:
index, Sdg_Vtx_Id, Signal Name, Samp Intvl, Block Size
0)  00328D88  test_sig  0.125  1024
1)  00329C80  Dummy_Source  0  0
2)  0032AF70  Dummy_Destination  0  0
3)  0032DD98  Dummy_Destination  0  0

Edges:
index, SDG edge model, Model Name, Resamp Rate, Delay
0)  00328EE8  SinesInAwgn:sig_source  -1  0
1)  00329C08  SignalAnchor:sig_anchr  -1  0
2)  0032AEB0  DaniellPeriodogram:spec_estimator  -1  0

Adjacency Matrix:
Edge 1 connects from vertex 0 to vertex 2
Edge 2 connects from vertex 0 to vertex 3
Edge 0 connects from vertex 1 to vertex 0
now in Signal<T>::AllocateSignalBuffer
In SignalPlotter::SetWakeAndSleep
Plot_Sig_Id->at(plot_idx) = 00328D88
sig_to_plot = 00328D88
In SystemGraph::InitializeModels()
Now in SinesInAwgn::Initialize()
Initialized model SinesInAwgn:sig_source
Initialized model SignalAnchor:sig_anchr
Initialized model DaniellPeriodogram:spec_estimator
ASG launching Execute for SinesInAwgn:sig_source
ASG launching Execute for SignalAnchor:sig_anchr
ASG launching Execute for DaniellPeriodogram:spec_estimator
In DaniellPeriodogram::Execute
ASG launching Execute for SinesInAwgn:sig_source
ASG launching Execute for SignalAnchor:sig_anchr
ASG launching Execute for DaniellPeriodogram:spec_estimator
In DaniellPeriodogram::Execute
Execution halted by DaniellPeriodogram
