$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 500
$
i_bit_gen
Initial_Seed = 7733115
$
q_bit_gen
Initial_Seed = 6969331
$
i_wave_gen
Pulse_Duration = 1.0
Delay_To_First_Edge = 0.0
Lo_Val = -0.707107
Hi_Val = 0.707107
Samps_Per_Bit = 16.0
$
q_wave_gen
Pulse_Duration = 1.0
Delay_To_First_Edge = 0.0
Lo_Val = -0.707107
Hi_Val = 0.707107
Samps_Per_Bit = 16.0
$
quad_mod
Phase_Unbal = 0.0
Amp_Unbal = 1.0
$
phase_shifter
Phase_Shift_Deg = 0.0
$
spec_analyzer
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = msk_psd.txt
Output_In_Decibels = true
Halt_When_Completed = false
$
agn_source
Anticip_Input_Pwr = 1.0
Desired_Output_Pwr = 1.0
Desired_Eb_No = 8.0
Symb_Period = 1.0
Num_Bits_Per_Symb = 2
Time_Const_For_Pwr_Mtr = 30.0
Seed = 69069
xeed = 113559
Sig_Pwr_Meas_Enabled = false
Outpt_Pwr_Scaling_On = false
Sig_Filtering_Enabled = false
&
carrier_recovery
Carrier_Phase_Deg = 0.0
$
qpsk_dem
Phase_Unbal = 0.0
Samps_Per_Symb = 16
Constel_Offset_Enabled = true;
$
i_ber_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
q_ber_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
ser_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
SignalPlotter
Num_Plot_Sigs = 12
i_bits, 0.0, 500.0, 1, 1, 0
q_bits, 0.0, 500.0, 1, 1, 0
i_bit_decis, 0.0, 500.0, 1, 1, 0
q_bit_decis, 0.0, 500.0, 1, 1, 0
i_baseband_wave, 0.0, 500.0, 1, 0, 0
q_baseband_wave, 0.0, 500.0, 1, 0, 0
symb_clock, 0.0, 500.0, 1, 0, 0
power_meas_sig, 0.0, 500.0, 1, 0, 0
modulated_signal, 0.0, 500.0, 1, 0, 0
noisy_sig, 0.0, 500.0, 1, 0, 0
i_demod_wave, 0.0, 500.0, 1, 0, 0
q_demod_wave, 0.0, 500.0, 1, 0, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req