$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 50
$
bit_gen
Initial_Seed = 7733115
$
q_bit_gen
Initial_Seed = 6969331
$
sine_gen
Num_Sines = 1
Holdoff_Delay = 0.0
Phase_In_Deg = 0.0
Freq_In_Hz = 3.95
Tone_Gain = 1.0
$
wave_gen
Pulse_Duration = 1.0
Delay_To_First_Edge = 0.0
Lo_Val = -1.0
Hi_Val = 1.0
Samps_Per_Bit = 128.0
$
q_wave_gen
Pulse_Duration = 1.0
Delay_To_First_Edge = 0.0
Lo_Val = -0.707107
Hi_Val = 0.707107
Samps_Per_Bit = 128.0
$
bpsk_mod
Carrier_Freq = 4.0
Phase_Unbal = 0.0
Amp_Unbal = 1.0
Phase_Offset_Deg = 20.0
$
spec_analyzer
Kind_Of_Spec_Estim = SPECT_CALC_BARTLETT_PDGM
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = bpsk_psd
Norm_Factor = 1.0
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = true
Plot_Relative_To_Peak = true
Halt_When_Completed = false
$
spec_anal_2
Kind_Of_Spec_Estim = SPECT_CALC_BARTLETT_PDGM
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = bpsk_psd
Norm_Factor = 1.0
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = true
Plot_Relative_To_Peak = true
Halt_When_Completed = false
$
spec_anal_3
Kind_Of_Spec_Estim = SPECT_CALC_BARTLETT_PDGM
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = bpsk_psd
Norm_Factor = 1.0
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = true
Plot_Relative_To_Peak = true
Halt_When_Completed = false
$
spec_anal_4
Kind_Of_Spec_Estim = SPECT_CALC_BARTLETT_PDGM
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = bpsk_psd
Norm_Factor = 1.0
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = true
Plot_Relative_To_Peak = true
Halt_When_Completed = false
$
agn_source
Anticip_Input_Pwr = 1.0
Desired_Output_Pwr = 1.0
Desired_Eb_No = 110.0
Symb_Period = 1.0
Num_Bits_Per_Symb = 2
Time_Const_For_Pwr_Mtr = 30.0
Seed = 69069
xeed = 113559
Sig_Pwr_Meas_Enabled = false
Outpt_Pwr_Scaling_On = false
Sig_Filtering_Enabled = false
$
loop_delay_elem
Delay_Mode = DELAY_MODE_FIXED
Interp_Mode = INTERP_MODE_LINEAR
Max_Delay = 1.0
Initial_Delay = 0.1
$
double_freq_filter
Bypass_Enabled = false
Filt_Order = 8
Filt_Band_Config = BANDPASS_FILT_BAND_CONFIG
Norm_Hz_Pass_Edge = 15.75
Norm_Hz_Pass_Edge_2 = 16.250
Resp_Plot_Enabled = true
Db_Scale_Enabled = false
$
carr_recov_loop
K_Sub_D = 1.0
Center_Freq_Hz = 4.0
K_Sub_0 = 1.0
m_UsingDco = true
$
carr_recov_loop:I_Filter
Bypass_Enabled = false
Filt_Order = 2
Filt_Band_Config = LOWPASS_FILT_BAND_CONFIG
Norm_Hz_Pass_Edge = 0.9
Resp_Plot_Enabled = true
Db_Scale_Enabled = true
$
carr_recov_loop:Q_Filter
Bypass_Enabled = false
Filt_Order = 2
Filt_Band_Config = LOWPASS_FILT_BAND_CONFIG
Norm_Hz_Pass_Edge = 0.9
Resp_Plot_Enabled = true
Db_Scale_Enabled = true
$
carr_recov_loop:Prod_Filter
Bypass_Enabled = false
Filt_Order = 2
Filt_Band_Config = LOWPASS_FILT_BAND_CONFIG
Norm_Hz_Pass_Edge = 0.9
Resp_Plot_Enabled = true
Db_Scale_Enabled = true
$
clock_recov_loop
Center_Freq_Hz = 4.0
K_Sub_0 = 2.9
Gate_Fraction = 0.75
Nominal_Symbol_Period = 0.98
$
clock_recov_loop:Filter
Bypass_Enabled = false
Filt_Order = 2
Filt_Band_Config = LOWPASS_FILT_BAND_CONFIG
Norm_Hz_Pass_Edge = 1.05
Resp_Plot_Enabled = true
Db_Scale_Enabled = true
$
i_bit_slicer
Symb_Width = 1.0
$
q_bit_slicer
Symb_Width = 1.0
$
i_ber_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
q_ber_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
ser_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
SignalPlotter
Num_Plot_Sigs = 9
baseband_wave, 0.0, 100.0, 1, 0, 0
symb_clock, 0.0, 100.0, 1, 0, 0
modulated_signal, 0.0, 100.0, 1, 0, 0
noisy_sig, 0.0, 100.0, 1, 0, 0
demod_sig, 0.0, 200.0, 2, 0, 0
cr_loop_filt_err_sig, 0.0, 200.0, 2, 0, 0
cr_loop_raw_err_sig, 0.0, 200.0, 2, 0, 0
cr_recov_symb_period, 0.0, 200.0, 2, 0, 0
recov_clock_sig, 0.0, 200.0, 1, 0, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req