$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 2000
$
sig_anchr
xamp_intvl = 0.0078125
samp_intvl = 1.0
block_size = 4096
$
noise_source
xeed = 69069
Seed = 113559
Noise_Sigma = 1.0
$
disc_covar
Num_Corr_Passes = 100
Mean = 3.5
$
histogram
Hist_File_Name = rayl_hist.txt
Num_Segs_To_Tally = 1000
Num_Bins = 31
Bin_Width = 0.1767767
Hold_Off = 0
Halt_When_Completed = false
Positive_Only = true
$
ogive
Hist_File_Name = rayl_ogive.txt
Num_Segs_To_Tally = 1000
Num_Bins = 24
Bin_Width = 0.1767767
Hold_Off = 0
Halt_When_Completed = true
Positive_Only = true
$
SignalPlotter
Num_Plot_Sigs = 1
noisy_sig, 0.0, 500.0, 1, 0, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req