040131_203102
Tone Generator Test
===================

   Max_Pass_Number = 60000
tone_gen
   Phase_In_Deg = 0
   Freq_In_Hz = 0.2
spec_analyzer_1
   Num_Segs_To_Avg = 600
   Seg_Len = 4000
   Fft_Len = 4096
   Hold_Off = 0
   Psd_File_Name = test_sig_psd
Warning: parameter 'Norm_Factor' not found in block 'spec_analyzer_1'
   Norm_Factor = 1
   Freq_Norm_Factor = 1
   Output_In_Decibels = 1
   Plot_Two_Sided = 1
   Halt_When_Completed = 1
   Plot_Relative_To_Peak = 1
temp_anchor
   samp_intvl = 0.0625
   block_size = 46
SignalPlotter
spec_analyzer_1: total_power = 24.006
