040303_205104
Autoregressive Noise Testbed
============================

   Max_Pass_Number = 2000
noise_source
   Noise_Seed = 113559
   Driving_Variance = 0.32
   Ar_Order = 2
   A_Coeffs[0] = 0
   A_Coeffs[1] = -0.6
   A_Coeffs[2] = 0.8
sig_anchr
   samp_intvl = 1
   block_size = 4096
histogram
   Num_Segs_To_Tally = 100
   Hold_Off = 0
Warning: parameter 'Hist_File_Name' not found in block 'histogram'
   Hist_File_Name = ar_proc_hist.txt
   Num_Bins = 31
   Bin_Width = 0.176777
   Positive_Only = 0
Warning: parameter 'Halt_When_Completed' not found in block 'histogram'
   Halt_When_Completed = 0
spec_analyzer
   Num_Segs_To_Avg = 600
   Seg_Len = 1000
   Fft_Len = 1024
   Hold_Off = 0
   Psd_File_Name = ar_proc_psd
   Norm_Factor = 0.21685
   Freq_Norm_Factor = 1
   Output_In_Decibels = 1
   Plot_Two_Sided = 0
   Halt_When_Completed = 0
   Plot_Relative_To_Peak = 1
SignalPlotter
spec_analyzer: total_power = 379.823
