$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 2000
$
lev_gen
Const_Level = 0.0
$
sig_anchr
samp_intvl = 1.0
block_size = 4096
$
noise_source
Noise_Seed = 113559
Driving_Variance = 0.32
Ar_Order = 2
A_Coeffs = 0.0, -0.6, 0.8
$
disc_corr
Num_Corr_Passes = 1
$
disc_covar
Num_Corr_Passes = 100
Mean = 3.5
$
spec_analyzer
Kind_Of_Spec_Estim = SPECT_CALC_BARTLETT_PDGM
Num_Segs_To_Avg = 600
Seg_Len = 1000
Fft_Len = 1024
Norm_Factor = 1.0
Hold_Off = 0
Psd_File_Name = ar_proc_psd
Norm_Factor = 0.21685
Freq_Norm_Factor = 1.0
Output_In_Decibels = true
Plot_Two_Sided = false
Halt_When_Completed = false
Plot_Relative_To_Peak = true
$
histogram
Hist_File_Name = ar_proc_hist.txt
Num_Segs_To_Tally = 100
Num_Bins = 31
Bin_Width = 0.1767767
Hold_Off = 0
Halt_When_Completed = false
Positive_Only = false
$
ogive
Hist_File_Name = rayl_ogive.txt
Num_Segs_To_Tally = 1000
Num_Bins = 24
Bin_Width = 0.1767767
Hold_Off = 0
Halt_When_Completed = true
Positive_Only = true
$
SignalPlotter
Num_Plot_Sigs = 1
noisy_sig, 0.0, 500.0, 1, 0, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req