$
system
Date_In_Short_Rpt_Name = false
Date_In_Full_Rpt_Name = false
Max_Pass_Number = 500
big_m = 16
$
symb_gen
Initial_Seed = 7733115
Bits_Per_Symb = 1
$
symb_mapper
Bits_Per_Symb = 4
sxxymb_map = 0, 1
symb_map = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
sxxxymb_map = 0, 1, 3, 2, 6, 7, 5, 4
$
m_psk_mod
Bits_Per_Symb = 4
Samps_Per_Symb = 16
Symb_Duration = 1.0
$
quad_mod
Phase_Unbal = 0.0
Amp_Unbal = 1.0
$
modulator_spec_an
Num_Segs_To_Avg = 200
Seg_Len = 2000
Fft_Len = 2048
Hold_Off = 0
Psd_File_Name = m8_psk_psd.txt
Output_In_Decibels = true
Halt_When_Completed = false
$
agn_source
Anticip_Input_Pwr = 1.0
Desired_Output_Pwr = 1.0
Desired_Eb_No = 8.0
Symb_Period = 1.0
Num_Bits_Per_Symb = 3
Time_Const_For_Pwr_Mtr = 30.0
Seed = 69069
xeed = 113559
Sig_Pwr_Meas_Enabled = true
Outpt_Pwr_Scaling_On = false
Sig_Filtering_Enabled = false
$
m_psk_dem
Bits_Per_Symb = 4
Samps_Per_Symb = 16
$
ser_ctr
Num_Holdoff_Passes = 1
Report_Intvl_In_Blocks = 1
$
SignalPlotter
Num_Plot_Sigs = 9
symb_vals, 0.0, 500.0, 1, 1, 0
modulated_signal, 0.0, 500.0, 1, 0, 0
noisy_sig, 0.0, 500.0, 1, 0, 0
symb_clock, 0.0, 500.0, 1, 0, 0
power_meas_sig, 0.0, 500.0, 1, 0, 0
mag_signal, 0.0, 500.0, 1, 0, 0
phase_signal, 0.0, 500.0, 1, 0, 0
symb_decis, 0.0, 500.0, 1, 1, 0
symb_err_seq, 0.0, 500.0, 1, 1, 0
$
$EOF
start_time
stop_time
plot_decim_rate
count_vice_time
file_header_req